<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="description" content="Indiegame Garden // Where indie games grow!">
  <meta name="author" content="Indiegame Garden">
  <meta name="keywords" content="indiegame, game garden, indie, games, art, music, experiences, experimental">
  <title>Indiegame Garden // Where indie games grow!</title>
  
	<style type="text/css">
	body {
	  background-color: #fff; color: #bbb; line-height: normal;
	  font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
	  font-size: 11px; font-weight: normal; text-decoration: none;
		  line-height: 1.5em;
	}
	a img { 
		border: 0px solid transparent;
	}
	a, a:link, a:visited, a:active, a:hover { 
		color: #cdcdcd; text-decoration: underline;
	}
	h1 {
	    font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
		width: 100%; letter-spacing: 0.1em;
		margin-bottom: 1em; font-size: 1.65em;
	}
	canvas { 
		display: block; 
		outline: 0px; 
		margin-top: auto;
		margin-bottom: auto;
    margin-left: auto;
    margin-right: auto; 
	}
	#content { 
		margin: 50px auto 0px auto; padding: 25px 25px 15px 25px;
		width: @@width@@px; min-width: 300px; overflow: auto;
		background-color: #fff;
	}
	</style>

	<script src="processing.js" type="text/javascript"></script>
	@@scripts@@

</head>

<body>
  <img src="images/igg-forest.png" class="place-left" style="margin: 0px;"/>

	<div>            
  	<font style="font-weight: bold;" size="+1">Where indie games grow!</font>		            	
		&nbsp // &nbsp
		<a href="http://twitter.com/IndiegameGarden/" target="_blank">@IndiegameGarden</a> 
		&nbsp // &nbsp
		<a href="http://indiegamegarden.tumblr.com/" target="_blank">Tumblr</a>
	</div>

	<div>
    <br>
    Games. Art. Music. Experiences. Created by Indiegame Garden.<br><br>
	</div>
  
  <div id="iconspace">       
		<canvas id="@@id@@" data-processing-sources="@@sketch@@.pde" width="@@width@@" height="@@height@@">
			<p>Your browser does not support the canvas tag.</p>
		</canvas>
		<noscript>
			<p>JavaScript is required to view the contents of this page.</p>
		</noscript>
	</div>
	
  <div>
		<br><br><br><br>
		Partly <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
		by <a href="mailto:info@indiegamegarden.com">Indiegame Garden</a> &nbsp // &nbsp partly &copy; by others.
  </div>

</body>
</html>