<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="description" content="Indiegame Garden // Where indie games grow!">
  <meta name="author" content="Indiegame Garden">
  <meta name="keywords" content="indiegame, game garden, indie, games, art, music, experiences, experimental">
  <title>Indiegame Garden // Where indie games grow!</title>
  
	<style type="text/css">
	body {
	  background-color: #fff; color: #111;
	  font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
	  font-size: 15px; font-weight: normal; text-decoration: none;
		line-height: 1.5em;
	}
	h1 {
	  font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
		width: 100%; letter-spacing: 0.1em;
		margin-bottom: 1em; font-size: 1.65em;
	}
	canvas { 
		display: block; 
		outline: 0px; 
		margin-top: 0px;
    margin-left: auto;
    margin-right: auto; 
	}
	#iconspace { 
		margin: 0px auto 0px auto; padding: 0px 0px 0px 0px;
		width: @@width@@px; min-width: 300px; overflow: auto;
		background-color: #fff;
	}
	#page {
    margin-left: auto;
    margin-right: auto; 
    width: 800px;		
	}
	</style>

	<script src="processing.js" type="text/javascript"></script>
	@@scripts@@

</head>

<body>
	<div id="page">
		<div>
			<img src="images/igg-forest.png"/>
		</div>
		<div>            
	  	<font style="font-weight: bold;" size="+1">Games. Art. Music. Experiences. </font>		            	
			&nbsp // &nbsp
			<a href="http://twitter.com/IndiegameGarden/" target="_blank">@IndiegameGarden</a> 
			&nbsp // &nbsp
			<a href="http://indiegamegarden.tumblr.com/" target="_blank">Tumblr</a>
		</div>	
	  
	  <div id="iconspace">       
			<canvas id="@@id@@" data-processing-sources="@@sketch@@.pde" width="@@width@@" height="@@height@@">
				<p>Your browser does not support the canvas tag.</p>
			</canvas>
			<noscript>
				<p>JavaScript is required to view the contents of this page.</p>
			</noscript>
		</div>
		
	  <div>
			<br>
			Partly <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
			by <a href="mailto:info@indiegamegarden.com">Indiegame Garden</a> &nbsp // &nbsp partly &copy; by others.
	  </div>
	</div>
</body>
</html>